# hello-groovy

./: README.md  pom.xml
src/main/groovy/com/my/project/: HelloGroovy.groovy
src/main/groovy/com/my/project/syntax/: Comments.groovy  array.groovy  boolean.groovy  comment.groovy  indentifier.groovy  keyword.groovy  list.groovy  map.groovy  number.groovy  string.groovy
src/test/groovy/com/my/project/: HelloGroovyTest.groovy
src/test/groovy/com/my/project/syntax/: CommentsTest.groovy
